C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\player.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\score.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\SphereHighPoly.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\bullet.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\helic.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\RockSet.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\SpaceShip.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\Column_Made_By_Tyro_Smith.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\Ring.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\Fuente.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\logo.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\CubeMap.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\white-marble-tile-texture-iplhec7p.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\N1.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\机身.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\机身S.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\机身透明玻璃.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\零件.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\零件S.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\零件透明.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\N2.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\CubeMapEffect.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\SkySphere.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\05.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\1056568_SOUNDDOGS__fi.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\pong.xnb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\05.wma
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\1056568_SOUNDDOGS__fi.wma
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\player.FBX
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\Fuente.spritefont
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\logo.png
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\CubeMap.dds
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\CubeMapEffect.fx
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\score.FBX
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\SphereHighPoly.fbx
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Content\SkySphere.fx
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Game.exe
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\bin\x86\Debug\Game.pdb
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\obj\x86\Debug\Game.exe
C:\Users\Hung\Desktop\COMP439_11141916D_11201986D\Game\Game\obj\x86\Debug\Game.pdb
